# BCMOJClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bcmoj/client/: CodingClient.java  DatabaseConfig.java  DatabaseService.java  EvaluationResult.java  JsonConfigBuilder.java  Main.java  NetworkService.java  ProblemData.java  ResponseProcessor.java  TestCaseResult.java
src/main/java/org/bcmoj/client/db/: DatabaseConfig.java  DatabaseService.java
src/main/java/org/bcmoj/client/net/: NetworkService.java  ResponseProcessor.java
